importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar { calcularProximoFeriado } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js"
importar { tiza } desde "@es-js/tiza"

const barmanAscii = `
┼┼┼┼┼┼┼┼┼┼┼▒█┼┼┼┼┼┼┼┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼██▒█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼▒███┼┼┼┼┼┼┼┼┼┼█┼██┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼█┼▒█┼┼┼┼┼┼┼┼┼██┼██┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼▒█┼▒█┼▒▒▒▒▒┼┼┼█┼┼██┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼█┼┼████████████┼┼▒█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼█▒██▒▒┼┼┼┼┼┼┼█┼┼┼▒█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼▒█████████▒┼┼▒█┼┼┼▒█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼██▒▒┼┼┼┼┼▒██┼█▒┼┼┼┼█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼▒█┼┼┼┼┼┼┼┼┼┼┼┼██┼┼┼┼┼█▒┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼███┼┼┼┼┼┼▒██▒█▒┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼▒█▒███┼┼▒██▒┼██┼┼┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼█▒████┼┼██▒▒██┼███┼┼┼┼█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼████┼┼┼┼┼▒██████▒█┼┼┼┼█▒┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼█▒▒██▒▒███▒▒▒┼┼┼┼█┼┼┼┼██┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼██┼┼┼██▒┼┼┼┼▒▒┼┼▒█┼┼┼┼▒█┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼▒█┼┼┼┼┼┼┼┼┼┼┼▒┼┼▒█┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼▒█┼┼▒█████▒┼┼┼┼┼▒█┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒█┼┼┼┼┼██┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼█▒┼┼┼┼┼┼┼┼┼┼┼┼┼██┼█▒┼┼┼██┼┼┼┼┼┼┼┼
┼┼┼┼┼┼██┼┼┼┼┼┼┼┼┼┼▒███┼┼█▒┼┼┼┼█┼┼┼┼┼┼┼┼
┼┼┼┼┼┼▒█████▒██████▒█▒┼┼█▒┼┼┼┼██┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼▒██▒▒▒▒▒▒┼┼┼█▒┼┼██┼┼┼┼┼██┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼█▒┼┼┼┼┼┼┼┼┼█▒┼┼▒█┼┼┼┼┼┼██▒┼┼┼┼
┼┼┼┼┼┼┼┼┼█┼┼┼┼┼┼┼┼┼┼█┼┼┼┼██┼┼┼┼┼┼┼███┼┼
┼┼┼┼┼┼▒███┼┼┼┼┼┼┼┼┼██┼┼┼┼┼███▒┼┼▒█████┼
┼┼┼┼████▒▒┼┼┼┼┼┼┼┼┼█┼┼┼┼┼┼┼▒█████▒▒┼┼┼┼
┼┼┼┼██┼┼┼┼┼┼┼┼┼┼┼▒█▒┼▒▒██████▒┼┼┼┼┼┼┼┼┼
┼┼┼┼┼███▒┼┼┼┼┼┼┼██████████┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼██████████████▒┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
`

async function mostrarBarmanAscii() {
  Terminal.limpiar()
  Terminal.escribir("")
  Terminal.escribir(tiza.cursiva("Mostrando al barman en ASCII..."))
  Terminal.escribir("")
  barmanAscii.split("\n").forEach(linea => Terminal.escribir(tiza.amarillo(linea)))
  Terminal.escribir("")
  Terminal.escribir(tiza.verde("Presiona ENTER para continuar..."))
  await Terminal.leerEnter("")
}

async function mostrarProximoFeriado() {
  try {
    const feriados = await obtenerJson('https://api.argentinadatos.com/v1/feriados/')
    const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue')
    const proximoFeriado = calcularProximoFeriado(feriados)
    Terminal.limpiar()
    Terminal.escribir("")
    Terminal.escribir("                 " + tiza.fondoRojo.cursiva.negrita("B I E N V E N I D O S   A   L A   P A G I N A ! ! ! !"))
    Terminal.escribir("")
    Terminal.escribir("          La fecha del próximo feriado es:  " + proximoFeriado.fecha)
    Terminal.escribir("          Motivo:  " + proximoFeriado.nombre)
    Terminal.escribir("")
    Terminal.escribir("          Cotización del dólar blue:")
    Terminal.escribir("            Compra: " + dolarBlue.compra)
    Terminal.escribir("            Venta:  " + dolarBlue.venta)
    Terminal.escribir("")
  } catch (err) {
    Terminal.escribir(tiza.fondoRojo("Error al obtener datos: " + err.message))
    Terminal.escribir("Presiona ENTER para continuar...")
    await Terminal.leerEnter("")
  }
}

async function inicio() {
  Terminal.limpiar()
  Terminal.escribir("")
  Terminal.escribir(tiza.fondoAzul.cursiva.negrita("Por favor, ingrese la Palabra secreta :) "))
  const secreto = await Terminal.leer()
  const dni = "33145119"
  if (await validarSecreto(dni, secreto)) {
    await mostrarProximoFeriado()
    Terminal.escribir("")
    Terminal.escribir(tiza.verde("         ¿Acaso quiere ver un murcielago?? (S/N)"))
    const opc = await Terminal.leer()
    if (opc.trim().toLowerCase().startsWith('s')) {
      await mostrarBarmanAscii()
    }
  } else {
    Terminal.escribir("Palabra secreta inválida")
    Terminal.escribir("Presiona ENTER para volver a intentar")
    await Terminal.leerEnter("")
  }
  inicio()
}

inicio()
