importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar { calcularProximoFeriado } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js"
importar { tiza } desde "@es-js/tiza"
importar figlet from "https://cdn.skypack.dev/figlet"  // figlet para browser

async function mostrarTextoFiglet(texto) {
  return new Promise((resolve, reject) => {
    figlet(texto, (err, data) => {
      if (err) return reject(err)
      resolve(data)
    })
  })
}

async function mostrarGatitoAscii() {
  Terminal.limpiar()
  Terminal.escribir("")
  Terminal.escribir(tiza.cursiva("Generando texto en arte ASCII..."))
  try {
    const ascii = await mostrarTextoFiglet("Gatito!")
    Terminal.limpiar()
    ascii.split("\n").forEach(linea => Terminal.escribir(tiza.amarillo(linea)))
    Terminal.escribir("")
    Terminal.escribir(tiza.amarillo("Fin del arte ASCII. Presiona ENTER para continuar..."))
    await Terminal.leerEnter("")
  } catch (err) {
    Terminal.escribir(tiza.fondoRojo("Error al generar arte ASCII: " + err.message))
    Terminal.escribir("Presiona ENTER para continuar...")
    await Terminal.leerEnter("")
  }
}

async function mostrarProximoFeriado() {
  try {
    const feriados = await obtenerJson('https://api.argentinadatos.com/v1/feriados/')
    const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue')
    const proximoFeriado = calcularProximoFeriado(feriados)
    Terminal.limpiar()
    Terminal.escribir("")
    Terminal.escribir("                 " + tiza.fondoRojo.cursiva.negrita("B I E N V E N I D O S   A   L A   P A G I N A ! ! ! !"))
    Terminal.escribir("")
    Terminal.escribir("          La fecha del próximo feriado es:  " + proximoFeriado.fecha)
    Terminal.escribir("          Motivo:  " + proximoFeriado.nombre)
    Terminal.escribir("")
    Terminal.escribir("          Cotización del dólar blue:")
    Terminal.escribir("            Compra: " + dolarBlue.compra)
    Terminal.escribir("            Venta:  " + dolarBlue.venta)
    Terminal.escribir("")
  } catch (err) {
    Terminal.escribir(tiza.fondoRojo("Error al obtener datos: " + err.message))
    Terminal.escribir("Presiona ENTER para continuar...")
    await Terminal.leerEnter("")
  }
}

async function inicio() {
  Terminal.limpiar()
  Terminal.escribir("")
  Terminal.escribir(tiza.fondoAzul.cursiva.negrita("Por favor, ingrese la Palabra secreta :) "))
  const secreto = await Terminal.leer()
  const dni = "33145119"
  if (await validarSecreto(dni, secreto)) {
    await mostrarProximoFeriado()
    Terminal.escribir("")
    Terminal.escribir(tiza.verde("¿Querés ver arte ASCII con figlet? (S/N)"))
    const opc = await Terminal.leer()
    if (opc.trim().toLowerCase().startsWith('s')) {
      await mostrarGatitoAscii()
    }
  } else {
    Terminal.escribir("Palabra secreta inválida")
    Terminal.escribir("Presiona ENTER para volver a intentar")
    await Terminal.leerEnter("")
  }
  inicio()
}

inicio()
